{:paths   ["src"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.3"}
           org.clojure/core.async {:mvn/version "1.3.610"}
           com.taoensso/encore    {:mvn/version "3.18.0"}
           org.clojure/tools.cli  {:mvn/version "1.0.206"}
           meander/epsilon        {:mvn/version "0.0.602"}
           lambdaisland/regal     {:mvn/version "0.0.89"}
           cheshire/cheshire      {:mvn/version "5.10.0"}
           funcool/cuerdas        {:mvn/version "RELEASE"}}
 :aliases {:native-image
           {:main-opts ["-m" "clj.native-image" "sctrl.core"
                        "--initialize-at-build-time"
                        ;; optional native image name override
                        "-H:Name=sctrl"
                        "--no-fallback"
                        "--verbose"
                        "--no-server"
                        "--report-unsupported-elements-at-runtime"]
            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image/clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha     "f3e40672d5c543b80a2019c1f07b2d3fe785962c"}}}
           :depstar
           {:extra-deps {seancorfield/depstar {:mvn/version "1.0.97"}}}}}
