{:paths   ["src"]
 :deps    {org.clojure/clojure   {:mvn/version "1.10.1"}
           org.clojure/tools.cli {:mvn/version "1.0.194"}
           clojure.java-time     {:mvn/version "0.3.2"}
           lambdaisland/regal    {:mvn/version "0.0.89"}}
 :aliases {:native-image
           {:main-opts ["-m clj.native-image core"
                        "--initialize-at-build-time"
                        ;; optional native image name override
                        "-H:Name=sctrl"]
            :jvm-opts  ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image/clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha     "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}
           :depstar
           {:extra-deps
            {seancorfield/depstar {:mvn/version "1.0.97"}}}}}
